#
# Set the following variables to GitHub repository links containing the relevant osu! code.
#
# Supported values:
#   Repos:      https://github.com/ppy/osu
#   PRs:        https://github.com/ppy/osu/pull/15845
#   Trees:      https://github.com/ppy/osu/tree/34b0e374d855cacde830c91b7251f74d499d1a1d
#   Commits:    https://github.com/ppy/osu/commit/34b0e374d855cacde830c91b7251f74d499d1a1d
#   PR Commits: https://github.com/ppy/osu/pull/19120/commits/5f70ee3ed7b09042c737d99f67f326f3227b9776
#
RULESET_A=
RULESET_B=